{
  "name": "zapo-bot",
  "version": "1.4.0",
  "type": "module",
  "description": "Bot wa zapo-js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js",
    "postinstall": "node patch.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "@zapo-js/media-utils": "latest",
    "@zapo-js/native": "latest",
    "@zapo-js/store-sqlite": "latest",
    "axios": "latest",
    "better-sqlite3": "latest",
    "chalk": "latest",
    "file-type": "latest",
    "fluent-ffmpeg": "latest",
    "jszip": "^3.10.1",
    "node-fetch": "^3.3.2",
    "qrcode-terminal": "latest",
    "sharp": "^0.35.4",
    "yt-search": "^2.13.1",
    "zapo-js": "latest"
  },
  "trustedDependencies": [
    "zapo-js",
    "sharp",
    "@zapo-js/native"
  ]
}
